\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brune's spectral ratio without noise\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 5.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 5.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 10.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 20.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 50.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inverted values for all the cases\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 5.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 10.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 20.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 50.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 5.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 10.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 20.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Synthetic spectral ratio with noise peak amplitude of 50.\relax }}{12}}
