\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal slip weakening model (Kanamori and Rivera, 2006)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress vs. Displacement and pie chart for energy partitioning. We use the area for calculation of radiated energies.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy partitioning for $M_w$ 5 earthquake with $D_c = 0.1$ m.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy partitioning for $M_w$ 5 earthquake with $D_c = 0.006$ m.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy partitioning for $M_w$ 7 earthquake with $D_c = 1$ m.\relax }}{10}}
