\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing the diffusive part of the discretized pde against analytical solution}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing with the area term included as forcing.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature isolines and the global average steady state temperature}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global steady state solution for added insolation terms}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation in diffusivity for different simulations. The diffusivity varies from 10 to 100 in increments of 10. The one with the highest temperature at equators is the lowest diffusivity.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature isolines and global avg. temperature for optimum diffusivity and emissivity.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature isolines and global avg. temperature for -60 degrees celsius initial temperature.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature isolines and global avg. temperature for +60 degrees celsius initial condition.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature isolines and global avg. temperature with higher resolution.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different simulations with varying solar intensity and initial temperature feedback.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Climate hysteresis:solar multiplier vs ice fraction and avg. temp.}}{14}}
