\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stress contours of a deformed can[1]. Such a complex geometry is difficult to implement in finite difference or pseudospctral methods.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Elasticity: Navier-Stokes in one dimension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hat basis functions for three consecutive elements. The values are non zero only for the element in consideration, and zero everywhere else. In this example, we consider simplest basis function. But we may have the elements further discretized into several nodes and the basis function can be higher order polynomials interpolated over the nodes.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytically computed solution vs. the finite element solution. We can see that there is a pretty good match even at the boundaries.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The errors in the finite element solution. These are in the order of $10^{-6}$, which is greater than the machine precision error. The errors would be significantly reduced if we used higher order basis functions.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The displacement at steady state. We use unit dimensions for all quantities. It is fixed at the left end, therefore we see zero displacement on the left end.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The stresses at steady state. Since the left end is fixed, therefore is is subjected to most stresses. The right freely hanging end has near zero stresses.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
