\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Boundary conditions for the given model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contours of fluid potential at steady state (in $m^2s^{-2}$)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variation in Fluid Potential}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity vectots plotted in the fluid potential contour plots. It will be perpendicular to the contours.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Velocity vectors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluid potential contours with the velocity vectors. The tracer trajectory is given by the red line.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracer trajectory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time dependent diffusion equation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tracer captured by the extraction well after 365 days of extraction at the rate of $1.64\times 10^{-7} m^2s^{-3}$.}}{5}}
